<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>First Website (Website1.ro)</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary p-3">
	<a class="navbar-brand" href="#">Website1.ro</a>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="#">Acasa</a>
	      <a class="nav-item nav-link" href="page1.html">Pagina 1</a>
	      <a class="nav-item nav-link" href="page2.html">Pagina 2</a>
	    </div>
	</div>
    </nav>
    <div class="m-5 d-flex justify-content-center align-items-center">
    	<img class="m-3" width="350" src="images/website1-1.jpg">
    	<img class="m-3" width="350" src="images/website1-2.jpg">
    </div>	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
